<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagina-dos</title>
  <style>
    a:hover {
      background-color: rgb(172, 34, 34); 
      color: rgb(255, 255, 255);
    }

    ul > li {
      line-height: 40px;
    }

    body {
      background-color: rgb(213, 229, 202);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
      line-height: 30px;
      font-size: 15px;
    }

    h1 {
      color: rgb(53, 62, 45); 
      padding: 10px;
      background-color: rgb(159, 197, 134); 
    }

    a {
      background-color: rgb(61, 61, 61);
      color: aliceblue;
      text-decoration: none;
      padding: 5px;
    }

    ul > li {
      line-height: 30px;
    }

    curiosidades {
      text-align: center;
    }

    img {
      width: 300px;
    }
  </style>
</head>
<body>
  <nav>
    <h1 class="verde">Larvitar</h1>
    <ul>
      <li><a href="./index.html">pokemon uno</a></li>
      <li><a href="./pagina-dos.html">Pokemon dos</a></li>
      <li><a href="./pagina-tres.html">Pokemon tres</a></li>
    </ul>
  </nav>

  <p>Larvitar es un Pokémon de tipo roca/tierra con una piel verde y una expresión determinada. Nace bajo tierra y debe comer suficiente tierra para salir a la superficie. Es fuerte desde joven y tiene un potencial enorme. <a href="#">hipervínculo</a>.</p> 

  <nav class="curiosidades">
    <h1>CURIOSIDADES</h1>
  </nav>

  <p>
    - Larvitar nace bajo la tierra y solo emerge cuando ha comido una montaña entera.<br>
    - Es el Pokémon larval que evoluciona en el poderoso Tyranitar.<br>
    - Aparece en cuevas y terrenos rocosos, y es extremadamente territorial.
  </p>

  <h1>¿Cómo se ve Larvitar?</h1> 
  <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/246.png">
  <script src="./actions.js"></script>
</body>
</html>
